Grid: Base
	Science: 0,0
	ImpDamageSmall: 1,0
	DevBudgetSmall: -1,-1
	ImpArmorHealth: -1,1
	ImpFactoryLabor: -2,1
	ModBulkhead: 0,2
	ImpPlanetDamage: 1,-1
	ImpImpConstructionRate: -3,1
	SysLiquidArmor: -4,1
	ImpArmorHealth2: -5,1
	SysConstructionBay: -3,3
	ImpFactoryLabor: -2,2
	ImpDecaySpeed: -3,4
	DevDefenseIncome: 2,-2
	SysNeutronArmor: 2,6
	ImpAllHealth: 0,3
	ImpArmorHealth: 1,4
	ImpFactoryLabor2: 1,5
	SysTitanHull: 0,8
	ImpArmorDR: 0,4
	ImpTileDevelopment: -1,5
	ImpAllHealth2: -1,6
	ImpArmorHealth2: -1,7
	ImpDamage: -3,5
	ImpCivConstructionRate2: -2,6
	KeyBuildCost: 2,10
	ImpSupplyStorage: 1,9
	ImpSupportSupplyUse: 1,7
	ImpAllHealth: 3,6
	ImpImpConstructionRate: 5,6
	ImpSupportDamage: 5,7
	OrbStarForge: 6,8
	SysShieldGen: 3,1
	DevEnergyIncome: 1,1
	ImpFireRate: 2,1
	ImpShieldReg: 4,1
	ImpShieldCap: 5,2
	ImpShieldCap: 5,0
	SysSelfDestruct: 4,-5
	ImpFlagDamage: 5,-1
	ImpAllHealth: 5,5
	DevEnergy: 6,2
	ImpEnergyStorage: 6,3
	ImpAllRange: 6,4
	SysHyperLaser: 8,-4
	ImpShieldCap2: 7,-3
	DevEnergyIncome: 6,-3
	ImpDamage: 9,-4
	ImpPlanetSupport: -3,7
	ImpFireRate: 7,-5
	ImpAllRange: 6,-5
	ImpSupplyUse2: 5,-5
	ImpSupportCap: 2,-4
	ImpPlanetSupport: 2,-3
	ImpAoE: 3,-3
	ImpAoE: 4,-4
	ImpAoE2: 4,-6
	ImpThrust: 8,-6
	ImpShieldReg: 9,-6
	SysGravityEngine: 9,-7
	SysSkipDrive: 6,-9
	DevMoney: -2,-3
	ImpThrust2: 7,-8
	DevFTLIncome: 7,-7
	DevFTL: 6,-10
	SysMuonCannon: 1,-5
	ImpAllHealth: 3,-7
	ImpFlagDamage: 5,-11
	KeyRailgunKnockback: 0,-9
	ImpTracking: 1,-6
	ImpSpread: 1,-8
	ImpPlanetDamage: 0,-7
	SysShipComupter: -1,-5
	ImpSupportCap: -1,-4
	ImpProjSpeed2: 0,-6
	ImpSupportDamage2: 0,-10
	ImpAllHealth: -2,-5
	ModTargetSensor: 2,-8
	ImpAllRange: -5,-7
	ImpSupplyUse2: -4,-7
	ModAugmentReload: 10,-4
	DevInfluenceIncome: -3,-3
	BldPlanetaryEngine: 4,-11
	SysIonCannon: 5,-8
	ImpFireRate: 4,-8
	ImpFlagDamage: 3,-9
	SysGravitonCondenser: 1,-13
	ImpImpConstructionRate2: 3,-11
	ImpAllRange: 3,-10
	ImpDamage2: 2,-12
	ImpTracking2: 2,-11
	ImpSupplyRegen: -2,-8
	OrbVacuumTelescope: -3,-10
	ImpArmorHealth: -3,-9
	ImpSupplyStorage: -2,-6
	ImpTileDevelopment: -1,-2
	ImpCivConstructionRate: -4,-3
	SysOreProcessor: -6,4
	ImpCivHealth: -4,4
	ImpSupplyRegen: -5,4
	ImpRepair2: 1,8
	ImpRepair: -3,-7
	ImpArmorDR: 4,6
	ImpRepair2: 3,7
	BldMegacity: -4,-4
	SysCloakPlating: -6,-2
	DevEnergy: -6,-1
	ImpFireRate: -5,0
	OrbRingworld: 6,15
	ImpFactoryLabor2: 5,9
	ImpTileDevelopment2: 5,10
	ImpImpConstructionRate2: 3,11
	ImpCivConstructionRate2: 2,11
	OrbArtificialPlanetoid: 4,11
	ImpSupplyStorage2: 5,13
	ImpArmorHealth2: 5,12
	ImpAllHealth2: 6,14
	ImpShieldCap: 6,-2
	ModAugmentDamage: -5,-8
	ImpProjSpeed: -7,2
	ImpAllRange: -6,2
	ImpPlanetDamage: -5,2
	DevFTLIncome: -4,-11
	DevFTL: -3,-11
	ImpSupplyRegen2: -7,-5
	DevBudget: -5,-6
	ImpCivHealth: -6,-5
	ImpArmorHealth: -8,-5
	ImpAoE: -9,-5
	ModAugmentSupply: -8,1
	ImpShieldCap2: 6,-1
	SysShieldHardener: 7,-1
	ImpShieldReg2: 8,0
	ImpFlagDamage2: -9,-6
	ImpSupportDamage2: -9,-4
	SysEmergencySupplies: -8,-7
	ImpSupplyStorage2: -7,-6
	ImpSupplyRegen: -8,-8
	ImpSupportSupplyUse: -8,-9
	KeyEmergencyShields: -8,-10
	ImpThrust: -5,-4
	ModQuantumBattery: 7,2
	SysAntimatterGen: -6,9
	DevEnergyIncome: -5,8
	ImpShieldCap2: -4,8
	ImpSupplyUse: -3,8
