Technology: ImpDecaySpeed
	Name: #R_IMP_DECAY
	Blurb: #R_IMP_DECAY_BLURB:20%
	Description: #R_IMP_DECAY_DESC:20%:1.2M

	Icon: AttributeIcons::0
	Color: #a77751

	Point Cost: 500
	Time Cost: 120

	Trigger( ModAttribute(PlanetDecaySpeed, Multiply, 0.8) )

Technology: ImpDecaySpeed2
	Name: #R_IMP_DECAY2
	Blurb: #R_IMP_DECAY_BLURB:40%
	Description: #R_IMP_DECAY_DESC:40%:2M

	Icon: AttributeIcons::0
	Color: #a77751

	Point Cost: 750
	Time Cost: 120

	Trigger( ModAttribute(PlanetDecaySpeed, Multiply, 0.64) )
