{
	"__VERSION__": 1,
	"name": "Beamship",
	"size": 4,
	"hull": "$1Medium",
	"type": "Support",
	"gridWidth": 19,
	"gridHeight": 16,
	"class": "Combat",
	"subsystems": [
		{
			"type": "SupportLaser",
			"direction": [
				0.866025,
				0,
				-0.5
			],
			"hexes": [
				[
					13,
					4
				],
				[
					11,
					2,
					"Core"
				],
				[
					12,
					5
				],
				[
					12,
					4
				],
				[
					11,
					3
				],
				[
					11,
					4
				],
				[
					11,
					5
				],
				[
					12,
					6
				],
				[
					13,
					5
				],
				[
					10,
					5
				],
				[
					10,
					6
				],
				[
					10,
					7
				],
				[
					14,
					6
				],
				[
					12,
					3
				]
			]
		},
		{
			"type": "SupportLaser",
			"direction": [
				0.766044,
				0,
				0.642788
			],
			"hexes": [
				[
					13,
					10
				],
				[
					11,
					12,
					"Core"
				],
				[
					12,
					10
				],
				[
					12,
					11
				],
				[
					11,
					9
				],
				[
					11,
					10
				],
				[
					11,
					11
				],
				[
					12,
					9
				],
				[
					13,
					9
				],
				[
					10,
					9
				],
				[
					10,
					10
				],
				[
					14,
					9
				],
				[
					12,
					12
				]
			]
		},
		{
			"type": "SupportLaser",
			"hexes": [
				[
					13,
					7,
					"Core"
				],
				[
					13,
					8
				],
				[
					13,
					6
				],
				[
					12,
					7
				],
				[
					12,
					8
				],
				[
					11,
					6
				],
				[
					11,
					7
				],
				[
					11,
					8
				]
			]
		},
		{
			"type": "SupportRocketEngine",
			"hexes": [
				[
					9,
					6
				],
				[
					8,
					7
				],
				[
					7,
					5
				],
				[
					8,
					6
				],
				[
					8,
					5
				],
				[
					9,
					5
				],
				[
					9,
					4
				],
				[
					10,
					4,
					"Core"
				]
			]
		},
		{
			"type": "SupportRocketEngine",
			"hexes": [
				[
					9,
					8
				],
				[
					8,
					8
				],
				[
					7,
					9
				],
				[
					8,
					10
				],
				[
					8,
					9
				],
				[
					9,
					9
				],
				[
					9,
					10
				],
				[
					10,
					11,
					"Core"
				]
			]
		},
		{
			"type": "SupportRocketEngine",
			"hexes": [
				[
					6,
					8
				],
				[
					7,
					8
				],
				[
					7,
					6
				],
				[
					6,
					7
				],
				[
					5,
					7,
					"Core"
				]
			]
		},
		{
			"type": "SupportPlateArmor",
			"hexes": [
				[
					6,
					9
				],
				[
					6,
					6
				],
				[
					7,
					4
				],
				[
					6,
					5
				],
				[
					7,
					10
				],
				[
					6,
					10
				],
				[
					10,
					12
				],
				[
					10,
					3
				]
			]
		},
		{
			"type": "SupportAncientCore",
			"hexes": [
				[
					7,
					7,
					"Core"
				]
			]
		},
		{
			"type": "SupportAncientCore",
			"hexes": [
				[
					9,
					7
				],
				[
					10,
					8,
					"Core"
				]
			]
		}
	]
}
