{
	"__VERSION__": 1,
	"name": "Heavy Gunship",
	"size": 8,
	"hull": "$1Large",
	"type": "Support",
	"gridWidth": 19,
	"gridHeight": 16,
	"class": "Combat",
	"subsystems": [
		{
			"type": "SupportAncientCore",
			"hexes": [
				[
					8,
					8,
					"Core"
				],
				[
					9,
					7
				],
				[
					9,
					8
				]
			]
		},
		{
			"type": "SupportRocketEngine",
			"hexes": [
				[
					4,
					5,
					"Core"
				],
				[
					5,
					4
				],
				[
					5,
					5
				],
				[
					6,
					5
				],
				[
					6,
					6
				],
				[
					7,
					5
				],
				[
					7,
					6
				],
				[
					8,
					6
				],
				[
					9,
					6
				]
			]
		},
		{
			"type": "SupportRocketEngine",
			"hexes": [
				[
					4,
					11,
					"Core"
				],
				[
					5,
					10
				],
				[
					5,
					11
				],
				[
					6,
					10
				],
				[
					6,
					11
				],
				[
					7,
					9
				],
				[
					7,
					10
				],
				[
					8,
					10
				],
				[
					9,
					9
				]
			]
		},
		{
			"type": "SupportPlateArmor",
			"hexes": [
				[
					7,
					8
				],
				[
					8,
					9
				],
				[
					8,
					7
				],
				[
					7,
					7
				],
				[
					10,
					8
				],
				[
					8,
					4
				],
				[
					8,
					12
				],
				[
					16,
					12
				],
				[
					16,
					4
				],
				[
					17,
					6
				],
				[
					17,
					9
				]
			]
		},
		{
			"type": "Railgun",
			"direction": [
				0.5,
				0,
				-0.866025
			],
			"hexes": [
				[
					9,
					4
				],
				[
					11,
					5,
					"Core"
				],
				[
					10,
					6
				],
				[
					11,
					6
				],
				[
					10,
					7
				],
				[
					12,
					7
				],
				[
					12,
					6
				],
				[
					10,
					5
				],
				[
					11,
					7
				],
				[
					13,
					5
				],
				[
					14,
					5
				],
				[
					15,
					4
				]
			]
		},
		{
			"type": "Railgun",
			"direction": [
				0.642788,
				0,
				0.766044
			],
			"hexes": [
				[
					9,
					11
				],
				[
					11,
					10,
					"Core"
				],
				[
					10,
					11
				],
				[
					10,
					10
				],
				[
					10,
					9
				],
				[
					11,
					9
				],
				[
					12,
					10
				],
				[
					12,
					9
				],
				[
					11,
					8
				],
				[
					13,
					10
				],
				[
					14,
					11
				],
				[
					15,
					11
				]
			]
		},
		{
			"type": "SupportLaser",
			"hexes": [
				[
					15,
					7
				],
				[
					16,
					8,
					"Core"
				],
				[
					16,
					9
				],
				[
					16,
					7
				],
				[
					15,
					8
				],
				[
					14,
					8
				],
				[
					13,
					7
				],
				[
					12,
					8
				],
				[
					13,
					8
				],
				[
					14,
					9
				],
				[
					14,
					7
				],
				[
					15,
					6
				],
				[
					15,
					9
				]
			]
		}
	]
}
