{
	"__VERSION__": 1,
	"name": "Missile Boat",
	"size": 2,
	"hull": "TyrantFrigate",
	"type": "Support",
	"gridWidth": 19,
	"gridHeight": 16,
	"class": "Creep",
	"subsystems": [
		{
			"type": "CrewDeck",
			"hexes": [
				[
					10,
					8,
					"Core"
				],
				[
					10,
					7
				],
				[
					11,
					7
				]
			]
		},
		{
			"type": "SupportRocketEngine",
			"hexes": [
				[
					6,
					7,
					"Core"
				]
			]
		},
		{
			"type": "SupportRocketEngine",
			"hexes": [
				[
					6,
					8,
					"Core"
				]
			]
		},
		{
			"type": "SupportPlateArmor",
			"hexes": [
				[
					10,
					5
				],
				[
					9,
					4
				],
				[
					8,
					5
				],
				[
					10,
					10
				],
				[
					9,
					10
				],
				[
					8,
					10
				],
				[
					11,
					8
				],
				[
					12,
					8
				],
				[
					12,
					7
				],
				[
					11,
					6
				]
			]
		},
		{
			"type": "SupportMissileLauncher",
			"hexes": [
				[
					11,
					9,
					"Core"
				],
				[
					12,
					9
				],
				[
					13,
					9
				],
				[
					14,
					9
				],
				[
					14,
					10
				],
				[
					13,
					10
				],
				[
					12,
					10
				],
				[
					10,
					9
				]
			]
		},
		{
			"type": "SupportMissileLauncher",
			"hexes": [
				[
					14,
					5
				],
				[
					13,
					4
				],
				[
					13,
					5
				],
				[
					12,
					5
				],
				[
					12,
					6
				],
				[
					11,
					5,
					"Core"
				],
				[
					14,
					6
				],
				[
					10,
					6
				]
			]
		},
		{
			"type": "SupportMissileLauncher",
			"hexes": [
				[
					7,
					9,
					"Core"
				],
				[
					7,
					8
				],
				[
					8,
					8
				],
				[
					8,
					9
				],
				[
					9,
					8
				],
				[
					9,
					9
				],
				[
					9,
					7
				]
			]
		},
		{
			"type": "SupportMissileLauncher",
			"hexes": [
				[
					7,
					5,
					"Core"
				],
				[
					7,
					6
				],
				[
					7,
					7
				],
				[
					8,
					7
				],
				[
					8,
					6
				],
				[
					9,
					6
				],
				[
					9,
					5
				]
			]
		}
	]
}