{
	"__VERSION__": 1,
	"name": "Spy Probe",
	"size": 16,
	"hull": "TyrantBattleship",
	"type": "Flagship",
	"gridWidth": 28,
	"gridHeight": 23,
	"class": "Creep",
	"subsystems": [
		{
			"type": "ShipComputer",
			"hexes": [
				[
					13,
					11,
					"Core"
				],
				[
					14,
					11
				],
				[
					14,
					12
				]
			]
		},
		{
			"type": "FusionGen",
			"hexes": [
				[
					11,
					11
				],
				[
					12,
					12,
					"Core"
				],
				[
					12,
					11
				],
				[
					13,
					12
				],
				[
					13,
					10
				],
				[
					14,
					13
				],
				[
					14,
					10
				]
			]
		},
		{
			"type": "RocketEngine",
			"hexes": [
				[
					16,
					6
				],
				[
					15,
					6
				],
				[
					16,
					7
				],
				[
					15,
					7
				],
				[
					14,
					8
				],
				[
					16,
					17
				],
				[
					16,
					16
				],
				[
					15,
					16
				],
				[
					15,
					15
				],
				[
					14,
					15
				],
				[
					14,
					9
				],
				[
					13,
					9
				],
				[
					14,
					14
				],
				[
					12,
					10
				],
				[
					11,
					10
				],
				[
					13,
					13
				],
				[
					12,
					13
				],
				[
					11,
					12
				],
				[
					10,
					12
				],
				[
					10,
					11
				],
				[
					9,
					11,
					"Core"
				]
			]
		},
		{
			"type": "PlateArmor",
			"hexes": [
				[
					9,
					10
				],
				[
					10,
					10
				],
				[
					11,
					9
				],
				[
					12,
					9
				],
				[
					13,
					8
				],
				[
					15,
					5
				],
				[
					16,
					5
				],
				[
					15,
					9
				],
				[
					15,
					10
				],
				[
					15,
					12
				],
				[
					15,
					13
				],
				[
					16,
					18
				],
				[
					15,
					17
				],
				[
					13,
					14
				],
				[
					12,
					14
				],
				[
					11,
					13
				],
				[
					10,
					13
				],
				[
					9,
					12
				]
			]
		},
		{
			"type": "NeutronArmor",
			"hexes": [
				[
					15,
					14
				],
				[
					16,
					15
				],
				[
					17,
					15
				],
				[
					17,
					16
				],
				[
					17,
					17
				],
				[
					15,
					8
				],
				[
					16,
					8
				],
				[
					17,
					7
				],
				[
					17,
					6
				],
				[
					17,
					5
				],
				[
					15,
					11
				],
				[
					13,
					15
				],
				[
					14,
					16
				],
				[
					14,
					17
				],
				[
					14,
					7
				],
				[
					14,
					6
				],
				[
					13,
					7
				]
			]
		}
	]
}